<template>
  <div>
    <p class="main-title">벡터 DB 생성 > <span class="main-sub-title">결과 확인</span></p>

    <div style="display: flex;margin-bottom: 24px;">
      <div class="project-name" style="margin: auto 0px auto 12px">#프로젝트 1</div>
      <button class="next-button">
        <a>백터DB 저장</a>
        <img class="arrow-right" src="@/assets/arrow_right.png">
      </button>
    </div>
    <!-- <v-progress-linear
      v-model="knowledge"
      :active="true"
      style="width: 100px; margin-left: 16px;"
      height="25"
    >
      <strong>24%</strong>
    </v-progress-linear> -->

    <div class="box-grid">
      <div>
        <div class="sub-title">작업목록</div>
          <div class="box" style="min-height: 450px;">
          <v-treeview
            v-model="tree"
            :open="initiallyOpen"
            :items="items"
            activatable
            item-key="name"
            open-on-click
            @update:active="test"
          >
            <template v-slot:prepend="{ item, open }">
              <v-icon v-if="!item.file">
                {{ open ? 'mdi-folder-open' : 'mdi-folder' }}
              </v-icon>
              <v-icon v-else>
                {{ files[item.file] }}
              </v-icon>
            </template>
          </v-treeview>
        </div>
      </div>

      <div>
        <div class="sub-title">원본파일</div>
        <div class="box" style="min-height: 450px;">
          <iframe style="width: 100%; height: 90%;" v-if="view" :src="file_data[file]['src']" type="application/pdf">

          </iframe>
        </div>
      </div>

      <div>
        <div class="sub-title">청킹 결과</div>
        <div class="box" style="min-height: 450px; overflow-y: scroll;">
          <pre v-if="view">
            {{ file_data[file]['chunking'] }}
          </pre>
        </div>
      </div>

    </div>
  </div>
</template>
<script>
import data from "../static/data.json"

export default {
  data () {
    return {
      knowledge : 22,
      view: false,
      initiallyOpen: ['folder2'],
      files: {
        pdf: 'mdi-file-pdf-box',
        word: 'mdi-file-word',
        txt: 'mdi-file-document-outline',
      },
      tree: [],
      file : null,
      file_data : {
        '예금업무방법(제3권 상품)(20240401)_일부개정' :{
          src : 'http://is-web.intellisys.co.kr:58580/files/pdf/예금업무방법(제3권 상품)(20240401)_일부개정.pdf?view=FitH&toolbar=0',
          chunking : `예금업무방법(제3권 상품)\n제1편 일반상품\n제1장 입출금이자유로운예금\n제1절 당좌예금\n제1관 일반사항\n제1조(개요)\n① 당좌예금의 의의는 다음과 같다.\n1. 은행과 당좌거래계약을 맺은 거래처가 상거래에서 발생하는 대금결제를 위해 발행한 어음·수표의 지급자금 출납사무를 은행이 대행하는 예금으로서 어음·수표 유통의 원활화와 금융질서의 확립을 위해 일정요건을 갖춘 경우에만 개설할 수 있다.\n\n2. 이 예금은 수시로 입출금이 가능하며, 이자를 지급하지 않는 전형적인 입출금이자유로운예금이다.\n3. 이 예금은 건전한 금융질서의 확립을 위하여 거래대상자 선정에 신중을 기하여야 한다.\n4. 당좌거래와 관련하여 일정한도까지 지급자금을 초과하여 어음·수표를 지급하겠다는 당좌대출 약정을 아울러 맺는 경우도 있다.\n② 당좌예금 계약의 법적성질은 다음과 같다.\n1. 위임 계약 : 어음·수표의 지급사무를 위임하고 은행이 승낙하여 성립되는 민법상의 위임계약이 중심을 이루고 은행은 계약의 취지에 따라 선량한 관리\n----\n약의 법적성질은 다음과 같다.\n1. 위임 계약 : 어음·수표의 지급사무를 위임하고 은행이 승낙하여 성립되는 민법상의 위임계약이 중심을 이루고 은행은 계약의 취지에 따라 선량한 관리의무자로 주의의무를 다하여야 한다.\n2. 소비임치 계약 : 예금주는 어음·수표 지급자금을 미리 은행에 입금시켜야 하며, 은행에 입금의사 표시를 하면 은행은 승낙하고 입금액을 어음·수표의 지급제시까지 소비 운용하고 후일 어음·수표의 지급제시가 있을 때 해당 금액을 반환할 것을 약정하는 것으로 소비임치계약이 성립한다.\n3. 일신전속적 계약 : 어음·수표의 지급위임을 근간으로 예금주의 신용 및 재산상태 또는 예금거래상황 등 신용관계가 절대적인 거래요건으로 그 거래를 가능케 하는 법률관계는 양도나 이전이 될 수 없는 일신전속적인 계약관계이다.\n----\n\n\n\n\n\n예금업무방법(제3권 상품)\n제1편 일반상품\n제1장 입출금이자유로운예금\n제1절 당좌예금\n제1관 일반사항\n제2조(거래대상자)\n① 거래대상자는 아래의 거래실적을 충족한 법인 또는 개인사업자로 한다.<개정 2021.03.25.>\n1. 당좌예금 개설신청일 현재 본인명의의 예금 또는 신탁 거래기간이 6개월 이상이고, 최근 6개월간의 예금 및 신탁 평균잔액 합계액이 1억원 이상인 자. 다만, 관련대출이 있는 예금계좌의 경우에는 대출금액 해당액을 거래실적에서 제외하고 산정한다.<개정 2021.03.25.>\n2. 제1호의 거래실적은 다음의 기준에 따라 처리한다.<개정 2021.03.25.>\n가. 거래실적은 당행 거래실적으로 한다.<개정 2021.03.25.>\n나. 하나 이상의 계좌가 6개월 이상 거래가 있어야 하며, 6개월 미만 거래한 계좌는 6개월 평잔으로 환산하여 실적에 포함할 수 있다.<개정 2021.03.25>\n다. 해지계좌도 대상기간 내에 실적이 있는 경우 합산할 수 있다.\n라. 거래실적의\n----\n 미만 거래한 계좌는 6개월 평잔으로 환산하여 실적에 포함할 수 있다.<개정 2021.03.25>\n다. 해지계좌도 대상기간 내에 실적이 있는 경우 합산할 수 있다.\n라. 거래실적의 산정기준일은 당좌개설 신청일 지난달 말일부터 당좌개설 신청전날 사이에 정할 수 있다.\n마. 법인명의 개설시 대표이사 개인명의 실적은 인정하지 않는다.\n바. 양도성예금증서(실물증서발행) 등 무기명예금은 거래실적으로 인정하지 않는다.\n② 다음 각 호의 어느 하나에 해당하는 자는 제1항의 거래실적에도 불구하고 당좌계정을 개설할 수 있다.\n1. 국가기관, 지방자치단체, 학교기관, 국공립기관, 공공기관의 운영에 관한 법률에 따른 공공기관, 특별법에 따라 설립된 법인체, 국제기관, 외국기관(공공기관, 비영리단체에 한함) 및 은행(은행법에서 정한 은행). 다만, 국내기관은 직인을 인감으로 신고하여야 한다.\n2. 수협은행 점포 또는 다른 은행과 당좌거래가 있고, 그 거래 및 신용이 양호한 자\n3. 외국인 합자 및 투자업\n----\n정한 은행). 다만, 국내기관은 직인을 인감으로 신고하여야 한다.\n2. 수협은행 점포 또는 다른 은행과 당좌거래가 있고, 그 거래 및 신용이 양호한 자\n3. 외국인 합자 및 투자업체 중 공공성을 띤 업체\n4. 관계법에 따라 금융업, 보험업, 증권업, 신탁업을 영위하는 자\n5. 이미 당좌거래가 있는 개인기업이 법인기업으로 전환하여 다음 요건에 해당하는 신설법인\n가. 개인기업의 영업전부가 신설법인으로 승계되어야 한다.\n나. 개인기업의 대표가 전환한 법인의 대표이사이어야 하며, 국세기본법 제39조에 따른 과점주주에 해당되는 등 실질적인 지배관계가 있어야 한다.\n<참고>  <국세기본법 제39조제2호>   2. 주주 또는 유한책임사원 1명과 그의 특수관계인 중 대통령령으로 정하는 자로서 그들의 소유주식 합계 또는 출자액 합계가 해당 법인의 발행주식 총수 또는 출자총액의 100분의 50을 초과하면서 그에 관한 권리를 실질적으로 행사하는 자들(이하 "과점주주"라 한다)\n다. 기존 개인기업의 당좌\n----\n자액 합계가 해당 법인의 발행주식 총수 또는 출자총액의 100분의 50을 초과하면서 그에 관한 권리를 실질적으로 행사하는 자들(이하 "과점주주"라 한다)\n다. 기존 개인기업의 당좌예금은 해지하고 신규 개설에 준하는 신용조사 실시 후 신설법인 명의의 당좌예금을 개설한다. 또한 법인기업이 개인기업주 명의의 당좌예금 및 기존발행 어음·수표 채무 전부를 승계하는 경우에도 신규 개설에 준하는 신용조사 실시 후 개인기업 명의의 당좌예금을 법인명의로 변경하여 계속 거래를 할 수 있다.\n라. 기존 개인기업의 당좌예금 해지시 당좌예금에 미회수 어음·수표가 있는 경우 미회수 어음·수표 결제시까지 해지를 유보할 수 있으나, 해지시까지 기존 당좌예금의 어음·수표 발급은 금지한다.\n6. 당행 및 당행 자회사. 다만, 당행은 한국은행 총액한도대출 자금 차입을 위한 어음발행을 목적으로 하는 경우에만 개설이 가능하다.\n7. 당행을 수탁기관으로 하는 자산유동화를 목적으로 설립된 특수목적법인(SPC)<개정2021.\n----\n행 총액한도대출 자금 차입을 위한 어음발행을 목적으로 하는 경우에만 개설이 가능하다.\n7. 당행을 수탁기관으로 하는 자산유동화를 목적으로 설립된 특수목적법인(SPC)<개정2021.03.25>\n8. 한국증권거래소 유가증권시장 또는 코스닥시장의 상장법인<신설 2021.03.25.>\n----\n\n\n예금업무방법(제3권 상품)\n제1편 일반상품\n제1장 입출금이자유로운예금\n제1절 당좌예금\n제1관 일반사항\n제3조(개설의 제한)\n① 미성년자, 피한정후견인, 피성년후견인 및 피특정후견인(민법상의 행위제한능력자)는 개설할 수 없다.\n② 제5조에 따라 신용조사를 실시하고 다음 각 호에 해당하는 경우에는 개설할 수 없다.<개정 2021.03.25.>\n1. 외부신용평가기관(전국은행연합회 당좌거래 신용평가 협약 체결기관인 ‘나이스디앤비’, ‘SCI평가정보’, ‘이크레더블’, ‘나이스평가정보’, ‘한국기업데이터’를 말한다)의 신용조사를 통한 당좌예금 신용평가등급이 CA-5등급이하인 경우\n2. 제5조제2항제1호 또는 제5조제3항에 따라 최근 1년 이내 당행에서 산정된 최종신용등급이 CRS 5A등급 이하이거나 CSS(SOHO모형) 7등급 이하인 경우\n3. 제5조제2항제2호에 따른 ABCP 단기신용등급 중 어느 하나가 B등급 이하인 경우\n<참고> 【신용평가등급별 개설가능여부여부】\n| 구분  | 평가기관 \n----\n형) 7등급 이하인 경우\n3. 제5조제2항제2호에 따른 ABCP 단기신용등급 중 어느 하나가 B등급 이하인 경우\n<참고> 【신용평가등급별 개설가능여부여부】\n| 구분  | 평가기관 | 신용평가등급 | 개설가능여부 |\n| --- | --- | --- | --- | --- |\n| 원칙  | 외부  | 당좌거래용 신용평가등급 | CA-1~CA-4등급 | 개설가능 |\n| CA-5등급이하 | 개설불가 |\n| 특수 목적법인 | 자산유동화 기업어음 (ABCP)등급 | A1~A3등급 | 개설가능 |\n| B등급이하 | 개설불가 |\n| 당행 신용평가등급 산출 고객 | 당행  | CRS등급 | 1~4B등급 | 개설가능 |\n| 5A~10등급 | 개설불가 |\n| CSS등급 | 1~6등급 | 개설가능 |\n| 7~10등급 | 개설불가 |\n③ 「신용정보관리규약」에서 정한 부도정보(관련인 포함) 및 금융질서문란정보 대상자는 개설할 수 없다.\n④ 어음교환업무규약 시행세칙 제93조에 따라 거래정지처분을 받고 만 2년이\n----\n|\n③ 「신용정보관리규약」에서 정한 부도정보(관련인 포함) 및 금융질서문란정보 대상자는 개설할 수 없다.\n④ 어음교환업무규약 시행세칙 제93조에 따라 거래정지처분을 받고 만 2년이 지나지 않은 자는 개설할 수 없다.\n⑤ 법인격이 없는 단체 또는 조합은 개설할 수 없다.\n⑥ 비거주자는 개설할 수 없다.\n⑦ 신용협동조합은 개설할 수 없다.\n⑧ 최근 2년간 계속 결손으로 자본을 잠식한 자 또는 부채비율이 1,000%이상인 자에 대해서는 당좌거래를 허용할 수 없다. 다만, 다음의 경우에는 그러하지 않는다.\n1. 국가기관, 지방자치단체, 학교기관, 국공립기관, 정부관리 기업체, 특별법에 따라 설립된 법인체, 국제기관, 외국기관(공공기관, 비영리단체에 한함) 및 금융기관. 다만, 국내기관은 직인을 인감으로 신고하여야 한다.\n2. 채무자 회생 및 파산에 관한 법률에 따라 회생절차 진행 중인 기업체 및 금융기관 임의관리기업체에 해당하는 자\n3. 그 밖의 당좌거래가 부득이하고 부실내지 비정상적인 거\n----\n한다.\n2. 채무자 회생 및 파산에 관한 법률에 따라 회생절차 진행 중인 기업체 및 금융기관 임의관리기업체에 해당하는 자\n3. 그 밖의 당좌거래가 부득이하고 부실내지 비정상적인 거래의 우려가 없다고 영업점장이 인정한자\n4. 본 항에 해당하는 거래처의 경우 제6조에서 정한 서류 외에 다음 서류를 추가로 받아 당좌거래 개설에 신중을 기하여야 한다.\n가. 개설업체의 자본잠식 또는 부채과다 원인분석 및 향후 기업전망에 대한 의견서\n나. 최근 2년간 감사보고서 및 1년간의 추정 재무제표\n다. 그 밖의 참고서류(최근 3개월 이내 합계잔액시산표, 최근 월별 수출현황, 다른 은행 당좌거래중인 자료 등 거래를 확인할 수 있는 서류 등)\n----\n\n\n예금업무방법(제3권 상품)\n제1편 일반상품\n제1장 입출금이자유로운예금\n제1절 당좌예금\n제1관 일반사항\n제4조(대표자가 수인인 경우 및 학교법인과의 당좌거래)\n① 법인은 특정대표, 각자대표, 공동대표에도 불구하고 거래가 가능하다. 다만, 공동대표인 경우 그 중 1인이 단독으로 회사를 대표하는 행위를 할 수 없으므로 공동대표 전원의 명의로 당좌거래를 하거나, 공동대표 전원이 연서로 대리인을 지정하게 하여 그 대리인과 당좌거래를 하여야 한다.\n② A외 5명으로 등록된 개인사업자는 A 명의로만 개설가능, A가 아닌 5명중 1인의 명의로 개설 요청하는 경우에는 사업자등록증 명의를 변경하여 거래를 신청토록 한다.\n③ 000 및 000으로 각각의 명의가 사업자등록증에 표시되어 있는 경우에는 각 대표자가 독립된 사업자등록증을 소지한 개인으로 보아 개별적으로 당좌거래가 가능하나, 나머지 1인에게 ‘당좌 부도 시 이의를 제기하지 않는다.’는 각서를 받아 개설하는 것이 후일 분쟁의 소지를 없앨 수 있다\n----\n증을 소지한 개인으로 보아 개별적으로 당좌거래가 가능하나, 나머지 1인에게 ‘당좌 부도 시 이의를 제기하지 않는다.’는 각서를 받아 개설하는 것이 후일 분쟁의 소지를 없앨 수 있다.\n④ 학교재단법인과의 당좌거래는 대표기관인 이사장과 거래함이 원칙이며 학교장과의 단독거래는 불가하다. 다만, 당좌거래계약은 이사장과 맺고 어음·수표의 발행은 학교장을 대리인으로 지정하여 거래할 수 있다.\n----\n\n\n예금업무방법(제3권 상품)\n제1편 일반상품\n제1장 입출금이자유로운예금\n제1절 당좌예금\n제1관 일반사항\n제5조(거래시작 전 신용조사)\n① 당좌예금 신규개설시에는 개설가능 여부를 판단하기 위하여 거래시작 전에 신용조사를 실시하여 개설가능 여부를 고객에게 알려야 한다. 다만, 제2조제2항제1호에 해당하는 경우(국가기관, 지방자치단체, 학교기관, 국공립기관, 공공기관, 특별법에 따라 설립된 법인체, 국제기관, 외국기관 및 은행)에는 신용조사를 생략할 수 있다.\n② 당좌개설을 위한 신용조사는 당좌거래 신용평가를 위하여 협약이 맺어진 외부 신용평가기관을 통한 신용조사를 원칙으로 하나 다음 각 호의 경우에는 외부 신용평가기관을 이용하지 않을 수 있다. 외부 신용평가기관에 신용조사를 의뢰할 경우 수수료는 신청인의 부담으로 한다.\n1. 여신취급을 위하여 최근 1년 이내 산정된 CRS 및 CSS신용등급이 있는 경우\n2. SPC가 기업어음증권 발행을 위해 당좌예금 개설시 외부 신용평가기관을 통한 신용평\n----\n 한다.\n1. 여신취급을 위하여 최근 1년 이내 산정된 CRS 및 CSS신용등급이 있는 경우\n2. SPC가 기업어음증권 발행을 위해 당좌예금 개설시 외부 신용평가기관을 통한 신용평가절차 생략의 필요성을 영업점장이 인정하고 해당 SPC의 ABCP등급이 공신력 있는 복수의 신용평가기관에 의하여 평가되고 그 등급이 전부 A3이상일 경우\n③ 수협은행의 신용조사서가 없으나 영업점장이 내부 신용조사를 하여도 문제가 없다고 판단하는 경우에는 내부 신용평가를 실시할 수 있으며 이때 별표2(예금관련 수수료)에서 정한 당좌개설수수료를 징수하며, 사후관리를 위한 신용조사시에도 수수료는 동일하게 적용한다.\n④ 제2항 또는 제3항에 따라 당행의 신용등급을 원용하는 경우에는 거래처의 신원, 자산 및 신용 등을 충분히 조사하고, 특히 권리능력 및 행위능력 등을 확인하여 거래의 적정여부를 결정하여야 하며 책임자는 사업장을 방문하여 실제로 사업을 영위하고 있는지 여부를 확인하여야 한다.\n----\n\n\n예금업무방법(제3권 상품)\n제1편 일반상품\n제1장 입출금이자유로운예금\n제1절 당좌예금\n제1관 일반사항\n제6조(대상확인 및 거래시작)\n① 다음 각 호의 서류로 제2조 및 제3조가 정하는 거래대상자 및 개설제한을 확인한다. 다만, 제2조제2항제1호의 해당자에 대해서는 다음 각 호의 서류 중 제4호 및 제6호의 서류를 받지 않을 수 있다.<개정 2021.03.25.>\n1. 당좌예금거래 품의서(서식 제2호)\n2. 사업자등록증 사본 또는 사업자등록증명원\n3. 사업자등록 상태 조회표(국세청 홈택스에서 조회)\n4. 법인의 경우 법인 등기사항증명서, 인감증명서, 신용정보조회표, 대표이사의 실명확인증표 사본, 대표자의 신용정보조회표, 개인(신용)정보 조회동의서. 다만, 기업어음증권 발행을 위해 당좌예금을 개설하는 SPC는 대표이사 관련 서류를 생략할 수 있으나, 해당 SPC가 업무수탁자나 자산관리자에게 당좌예금과 관련하여 위임한 내용을 확인토록 한다.\n5. 개인의 경우 실명확인증표 사본, 신용정보조\n----\n대표이사 관련 서류를 생략할 수 있으나, 해당 SPC가 업무수탁자나 자산관리자에게 당좌예금과 관련하여 위임한 내용을 확인토록 한다.\n5. 개인의 경우 실명확인증표 사본, 신용정보조회표, 개인(신용)정보 조회동의서\n6. 외부 신용평가기관 신용조사보고서 또는 내부 신용조사보고서\n7. 제2조 및 제3조의 확인에 필요한 서류\n② 당좌예금 거래를 시작할 경우에는 입출금이 자유로운 예금약관 내용을 충분히 설명한 후 약관 사본을 발급하여야 하며 제1항의 서류와 함께 다음의 서류를 받는다.<신설2021.03.25.>\n1. 입출금이 자유로운 예금 약관(당좌·가계당좌 개설용)(서식 1호)\n2. 당좌예금 거래신청서 및 인감신고서(은행거래신청서로 대용). 단, 명판을 사용하려는 경우 은행거래신청서에 같이 표시한다.\n3. 전자어음이용약정서(서식 제6호) : 전자어음 거래신청자에 한함\n4. 당좌 및 가계당좌예금 Image(신규/변경)등록원장(서식 제4호)\n5. 금융거래정보 제공 등의 제공동의서(당좌·가계당좌\n----\n이용약정서(서식 제6호) : 전자어음 거래신청자에 한함\n4. 당좌 및 가계당좌예금 Image(신규/변경)등록원장(서식 제4호)\n5. 금융거래정보 제공 등의 제공동의서(당좌·가계당좌 개설용)(서식 제10호)\n6. 그 밖의 당좌예금 거래에 필요한 서류\n③ 당좌계정을 개설할 경우에는 제5관제2조에서 정한 “당좌예금거래보증금”을 받는다. 다만, 제2조제2항제1호와 제6호 대상자에 대해서는 면제한다.\n④ 당좌계정의 거래를 시작할 경우에는 통장을 작성 발급한다.\n⑤ 당좌계정 개설(가계당좌계정 개설 포함)시「신용정보관리규약」이 정하는 바에 따라 자동 등록된 신용정보의 내용에 오류가 없는지 면밀히 검토하여야 한다.\n⑥ 금융결제원의 어음교환업무규약시행세칙 제101조제1항이 정하는 바에 따라 발행인의 신용평가일자 및 신용등급을 전산(단말기화면 : 수표어음발행관리)으로 등록(발행인신용정보등록)한다.<개정 2021.03.25.>\n⑦ 관련서류는 계좌별로 별도의 철을 만들어 관리하며 당좌 및 가계당좌예금 I\n----\n을 전산(단말기화면 : 수표어음발행관리)으로 등록(발행인신용정보등록)한다.<개정 2021.03.25.>\n⑦ 관련서류는 계좌별로 별도의 철을 만들어 관리하며 당좌 및 가계당좌예금 Image(신규/변경)등록원장(서식 제4호)은 어음교환정보화시스템에 등록하여야 한다.<개정2021.03.25.>\n----\n\n\n예금업무방법(제3권 상품)\n제1편 일반상품\n제1장 입출금이자유로운예금\n제1절 당좌예금\n제1관 일반사항\n제7조(당좌개설 및 신용조사 시 유의사항)\n① 당좌개설 시 다음 각 호의 경우에는 유의하여 업무 처리하도록 한다.\n1. 의도적으로 평잔 조성하거나 차명예금으로 판단되는 경우\n2. 고객이 자진하여 거액예금을 가입하는 경우\n3. 점주권이외의 지역에서 사업하는 고객이 당좌개설을 요구하는 경우\n4. 기존 거래은행과 거래관계 악화로 신청한 경우\n5. 실제사업주와 명의대표자가 다를 경우\n6. 가계당좌 거래로 충분한 매출규모 또는 업종임에도 불구하고 당좌개설을 요구하는 경우\n7. 관계회사에 융통어음 발생, 상호할인 취급을 목적으로 개설하는 경우\n8. 사업성격이나 대금결제 내용으로 보아 당좌개설의 필요성이 없으나 부동산 매매거래 또는 사채거래용으로 사용하기 위한 경우\n9. 대표자 변경이 빈번하고 업종변경을 자주하며 규모에 맞지 않는 사업다각화를 실시한 경우\n10. 과세특례자, 부가가치 면세사업자나\n----\n매매거래 또는 사채거래용으로 사용하기 위한 경우\n9. 대표자 변경이 빈번하고 업종변경을 자주하며 규모에 맞지 않는 사업다각화를 실시한 경우\n10. 과세특례자, 부가가치 면세사업자나 매출액이 극히 미미하고 매출확인서류 및 장부가 없어 성장성 판단이 어려운 경우\n② 현장조사 시에는 다음 각 호에 유의하여 업무 처리한다.\n1. 신규 개설 시(다른 은행 당좌거래 있는 업체 포함)에는 필히 사업장을 방문한다.\n2. 당좌개설 신청인과 동행하지 않고 예고 없이 사업장을 방문한다.\n3. 사전에 당좌개설 신청인과 면담을 실시하고, 그 면담내용이 정확한지의 여부를 현장조사 시에 판단한다.\n4. 당좌개설 신청인의 업종이 제조업인 경우에는 공장을 방문하도록 하고, 도소매업인 경우 사업장을 방문하도록 한다.\n③ 신용조사 시에는 다음 각 호에 따라 업무 처리한다.\n1. 신용조사시 받을 서류와 관련하여 그 진위여부를 면밀히 검토하고, 특히 재무제표와 권리관계서류의 진위여부를 확인한다.\n2. 신설업체의 경우는 \n----\n음 각 호에 따라 업무 처리한다.\n1. 신용조사시 받을 서류와 관련하여 그 진위여부를 면밀히 검토하고, 특히 재무제표와 권리관계서류의 진위여부를 확인한다.\n2. 신설업체의 경우는 사업주의 사업의지와 관련하여 이미 투하된 자산(토지, 건물, 임차보증금, 기계설비, 종업원 등)의 실체를 확인하고 그 내용을 기술한다.\n3. 임차사업장을 사용하는 신설업체는 쉽게 사업의 포기가 가능하므로 사업전망이나 사업계획의 타당성을 더욱 면밀히 검토한다.\n4. 상장법인을 제외한 법인이 대표이사 변경신고를 할 경우, 사업양도에 준하여 인식하며, 규정에서 정한 대표자변경절차에 따르기 전에 전대표자의 퇴임경위, 신대표자의 경영방침, 영업, 시설 일부의 처분여부, 업종변경여부 등을 철저히 조사하고, 특히 대표이사 변경과 동시에 업종변경이 되었을 경우는 가급적 당좌해지를 검토한다. 그리고 대표이사 변경 전에 상기내용을 중심으로 신용조사(반드시 현장실사)를 실시한 뒤에 대표자를 변경하고 거래를 재개한다.\n----\n\n\n예금업무방법(제3권 상품)\n제1편 일반상품\n제1장 입출금이자유로운예금\n제1절 당좌예금\n제1관 일반사항\n제8조(대리인의 지정)\n① 예금주가 대리인을 지정하여 그 대리인과 거래를 할 경우에는 대리인지정증서(당좌거래용)(서식 제3호)와 대리인의 인감을 제출하게 하여야 한다.\n② 대리인 자격은 행위능력 있는 자연인으로 하되, 대리인의 신용정보조회표를 확인하여「신용정보 관리규약」상의 신용거래정보 중 연체정보, 대위변제·대지급정보, 부도정보, 관련인정보, 금융질서문란정보, 공공기록정보 대상자에 해당하여 수표나 어음의 유통질서를 해칠만한 타당한 사유가 있을 경우에는 그 사실을 예금주에게 통보하고 이의 교체를 요청하여야 한다.\n③ 예금주가 대리인에게 어음·수표를 발행하게 할 경우에는 어음·수표면에 예금주, 대리관계, 대리인을 표시하도록 하여야 하며 대리인 명의로만 발행된 경우에는 지급거절 하여야 한다.\n----\n\n\n`
        }
      },
      items: [
        {
          name: 'folder1',
        },
        {
          name: 'folder2',
          children: [
            {
              name: '예금업무방법(제3권 상품)(20240401)_일부개정',
              file: 'pdf',
            }
          ],
        },
      ]
    }
  },
  methods: {
    test(e) {
      if (e.length > 0) {
        this.view = false
        this.file = e[0]
        this.view = true
      }
    }
  },
  mounted() {
    // this.file_data = data
  }
}
</script>